<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Éducajou - Ressources et applications éducatives libres</title>
        <link rel="stylesheet" href="style.css?COMMITHASH">
    
        <!-- Favicons -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    </head>
    
<body>
    <!-- En-tête -->
    <header class="en-tete">
        <img id="logo" src="images/educajou.png">
        <div id="chapeau">
            <div id="titre">Éducajou - Ressources et applications éducatives libres</div>
            <div id="categories">
                <button value="Toutes" id="boutonToutesCategories" class="actif" onclick="filtreCategories(this)">Toutes</button>
                <button value="Français" onclick="filtreCategories(this)">Français</button>
                <button value="Mathématiques" onclick="filtreCategories(this)">Mathématiques</button>
                <button value="Organisation" onclick="filtreCategories(this)">Organisation</button>
            </div>
            <span id="bouton-infos" onclick="derouleInfos()">À propos d'Éducajou...</span>
            <div id="texte-chapeau">
                <p><strong>Éducajou</strong> est un espace sur lequel je partage mes applications et ressources éducatives sous licence libre, afin qu'elles puissent servir à toutes et tous.</p>
                <p>Il est hébergé sur la <a target="_blank" href="https://primaire.forge.apps.education.fr/"><img src="https://forge.apps.education.fr/framaka/visuel-forge/-/raw/main/forge.png">Forge des Communs Numériques Éducatifs</a>.</p>
                <p class="signature">Arnaud Champollion, conseiller pédagogique numérique</p>
                <div id="cartouche-chapeau">
                    Vous pouvez<span class="cartouche">accéder aux ressources</span>, c'est à dire simplement les utiliser, mais aussi <span class="cartouche">voir le code source</span>(lire la recette de fabrication sur la page du projet), ce qui permet par exemple de la télécharger ou la dupliquer, pour créer une version dérivée. Enfin chaque resource dispose d'une<span class="cartouche">page de tickets</span>pour rapporter un bug ou soumettre une proposition d'amélioration.
                </div>
                <div id="liens">
                    <a target="_blank" href="https://forge.apps.education.fr/educajou" class="cartouche">📘 Page d'Éducajou sur la Forge</a>
                    <a target="_blank" href="https://tchap.gouv.fr/#/room/!KmbWmUmwIBCWXdjLkT:agent.education.tchap.gouv.fr?via=agent.education.tchap.gouv.fr&via=agent.agriculture.tchap.gouv.fr&via=agent.finances.tchap.gouv.fr" class="cartouche">💬 Salon Tchap Éducajou</a>
                    <span id="bouton-proposer" onclick="proposer()">Signaler un bug...</span>
                </div>
            </div>    
        </div>
    </header>

    <!-- Conteneur central -->
    <main class="conteneur-central">

        <div id="divInfosPrimtux" class="hide">
            <img class="gauche" src="images/primtux.svg">
            <img class="droite" src="images/perso04.svg">

            <section class="presentation">
                <p>
                    PrimTux est un <strong>💽 système informatique complet pour ordinateur</strong> 
                    (il peut remplacer Windows) 
                    <strong>pensé pour l’école primaire et la maison</strong>. Créé par l'association PrimTux et présent sur la Forge des Communs Numériques Éducatifs.
                </p>
                <p>
                    Primtux est basé sur GNU/Linux, il hérite de sa stabilité, sa simplicité et sa frugalité (il peut notamment fonctionner sur des PC relativement anciens, avec lesquels Windows ne fonctionne plus.). 
                </p>
                <p>                   
                    <strong>Il propose un environnement sécurisé et adapté aux enfants</strong>, 
                    avec de nombreux logiciels éducatifs présents dès l’installation, 
                    et utilisables, pour la plupart, hors-ligne. On y retrouve notamment : 
                    Gcompris, OpenBoard, La Classe du Lama … ainsi que des applications présentes sur la Forge (filtrées ci-dessous). 
                </p>
                <p>
                    <strong>Primtux est libre et gratuit</strong> pour toutes et tous. 
                    Il est créé et maintenu par des pédagogues, 
                    et soutenu par le Ministère de l’Éducation Nationale.
                </p>
                  
                <p class="center"><a href="https://primtux.fr" target="_blank">En savoir plus sur le site officiel de PrimTux</a></p>
            </section>
  
        </div>

        <div id="contenus">
            
        </div>

    </main>

    <!-- Pied de page -->
    <footer class="pied-de-page">
        <p>Ce site, sous licence Creative Commons BY SA, est hébergé sur la <a class="cartouche" id="laforge" title="La forge des communs numériques éducatifs sur Apps.education.fr" target="_blank" href="https://forge.apps.education.fr/" style="display: inline-block; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: bold; color: #000000; background-color: rgba(255, 255, 255, 0.5); padding-left: 0px; padding-right: 10px; border-radius: 20px / 50%; text-decoration: none;">
            <img src="https://forge.apps.education.fr/framaka/visuel-forge/-/raw/main/forge.png" style="height: 40px; width: auto; border-radius: 50%; vertical-align: middle; margin-right: 5px;">Forge des communs numériques éducatifs</a>
            <a class="cartouche" target="_blank" href="https://forge.apps.education.fr/primaire/primaire.forge.apps.education.fr">Accéder à la page du projet</a>
           
            <a id="proposer-bas" class="cartouche" target="_blank" title="Pour Signaler un bug ou soumettre une idée merci d'ouvrir un ticket en suivant ce lien." href="https://forge.apps.education.fr/primaire/primaire.forge.apps.education.fr/-/issues">Signaler un bug</a></p>

        </footer>

    <!-- Panneau -->
    <div id="panneau" class="hide">
    </div>
    

    <script src="classes.js?COMMITHASH"></script>
    <script src="ressources.js?COMMITHASH"></script>
    <script src="script.js?COMMITHASH"></script>


    
</body>
</html>